In the AFR file, upserting it will add new attributes to the EmployeeName column of the Coverage Cube (ACE.ALM.ApplicationSettings.ACECubes.Coverage.AccountCoverageColumns.EmployeeName and ACE.ALM.ApplicationSettings.ACECubes.Coverage.ContactCoverageColumns.EmployeeName). This new AFR will introduce the option for users to edit existing coverages on the Coverage Management form by clicking the Employee column.

Please refer to the Product Extension Catalog for more info.